<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_l72p4q8xyg7ousor.css" media="screen" title="no title" charset="utf-8">
  <title>宇宙</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background:url(a.jpg) no-repeat;
      background-position: 50% 50%;
      background-size:120% 120%;
      background-attachment: fixed;
      overflow:hidden;
    }
    .container{
      width: 100%;
      height: 100%;
      perspective: 400px;
    }
    .box{
      position: relative;
      width:900px;
      height:900px;
      margin:30px auto;
      border:1px solid transparent;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
    }
    @keyframes sun{
      0%{transform: rotateZ(0)}100%{transform: rotateZ(360deg)}
    }
    /*太阳*/
    .sun{
      width:50px;
      height:50px;
      margin: 350px auto;
      transform-style: preserve-3d;
      position: absolute;
      top:50%;
      left:50%;
      margin-top:-55px;
      margin-left:-25px;
      animation-duration: 5s;
    }
    .core{
      position: absolute;
      width:100%;
      height:100%;
      border-radius:50%;
      overflow:hidden;
    }
    .core img{
      width:100%;
      height:100%;
    }
    .sun .core{
      box-shadow: 0 0 20px rgba(236, 212, 169, 0.9);
    }
    .r{
      position: absolute;
      border:1px solid transparent;
      transform-style: preserve-3d;
      /*animation-duration: 10s;*/
    }
    /*动画共用*/
    .animation{
      animation-name: sun;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    /*水星*/
    .box>div:nth-child(2){
      top:50%;
      left:50%;
      margin-top:-90px;
      margin-left:-60px;
      width:120px;
      height:120px;
      animation-duration: 5s;
    }
    .mercury{
      position: absolute;
      width:20px;
      height:20px;
      transform-style: preserve-3d;
      animation-duration: 5s;
      /*transform:rotateX(5deg) rotateY(2deg) rotateZ(10px);*/
      transform: rotateX(30deg);
    }
    .mercury .core{
      box-shadow:0 0 10px rgba(165, 132, 100, 0.5);
    }
    /*火星*/
    .box>div:nth-child(3){
      top:50%;
      left:50%;
      margin-top:-130px;
      margin-left:-100px;
      width:200px;
      height:200px;
      animation-duration: 7s;
    }
    .mars{
      position: absolute;
      width:25px;
      height:25px;
      transform-style: preserve-3d;
      animation-duration: 4s;
    }
    .mars .core{
      box-shadow:0 0 10px rgba(182, 158, 115, 0.5);
    }
    /*地球*/
    .box>div:nth-child(4){
      top:50%;
      left:50%;
      margin-top:-170px;
      margin-left:-140px;
      width:280px;
      height:280px;
      animation-duration: 10s;
    }
    .earth{
      position: absolute;
      width:22px;
      height:22px;
      transform-style: preserve-3d;
      animation-duration: 10s;
    }
    .earth .core{
      box-shadow:0 0 10px rgba(73, 122, 155, 0.5);
    }
    /*月球*/
    .box .r .rmoon{
      position: absolute;
      width:22px;
      height:22px;
      animation-name: sun;
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    .moon{
      position: absolute;
      top:-10px;
      left:-10px;
      width:7px;
      height:7px;
      transform-style: preserve-3d;
      animation-duration: 6s;
    }
    .moon .core{
      box-shadow:0 0 10px rgba(170, 165, 169, 0.5);
    }
    /*金星*/
    .box>div:nth-child(5){
      top:50%;
      left:50%;
      margin-top:-190px;
      margin-left:-160px;
      width:320px;
      height:320px;
      animation-duration: 15s;
    }
    .venus{
      position: absolute;
      width:15px;
      height:15px;
      transform-style: preserve-3d;
      animation-duration: 2s;
    }
    .venus .core{
      box-shadow:0 0 10px rgba(90, 79, 75, 0.5);
    }
    /*木星*/
    .box>div:nth-child(6){
      top:50%;
      left:50%;
      margin-top:-230px;
      margin-left:-200px;
      width:400px;
      height:400px;
      animation-duration: 22s;
    }
    .jupiter{
      position: absolute;
      width:35px;
      height:35px;
      transform-style: preserve-3d;
      animation-duration: 12s;
    }
    .jupiter .core{
      box-shadow:0 0 10px rgba(214, 188, 120, 0.5);
    }
    /*土星*/
    .box>div:nth-child(7){
      top:50%;
      left:50%;
      margin-top:-280px;
      margin-left:-250px;
      width:500px;
      height:500px;
      animation-duration: 25s;
    }
    .saturn{
      position: absolute;
      width:30px;
      height:30px;
      transform-style: preserve-3d;
      animation-duration: 15s;
    }
    .saturn .core{
      box-shadow:0 0 10px rgba(164, 94, 11, 0.5);
    }
    .saturn .core:nth-child(6){
      width:40px;
      height:40px;
      border:20px solid rgba(164, 94, 11, 0.9);
      transform:translate3d(-24px,-24px,4px);
    }
    /*海王星*/
    .box>div:nth-child(8){
      top:50%;
      left:50%;
      margin-top:-330px;
      margin-left:-300px;
      width:600px;
      height:600px;
      animation-duration: 28s;
    }
    .neptune{
      position: absolute;
      width:26px;
      height:26px;
      transform-style: preserve-3d;
      animation-duration: 8s;
    }
    .neptune .core{
      box-shadow:0 0 10px rgba(89, 189, 117, 0.5);
    }
    /*冥王星*/
    .box>div:nth-child(9){
      top:50%;
      left:50%;
      margin-top:-370px;
      margin-left:-340px;
      width:680px;
      height:680px;
      animation-duration: 35s;
    }
    .pluto{
      position: absolute;
      width:28px;
      height:28px;
      transform-style: preserve-3d;
      animation-duration: 16s;
    }
    .pluto .core{
      box-shadow:0 0 10px rgba(51, 81, 141, 0.5);
    }
    /*天王星*/
    .box>div:nth-child(10){
      top:50%;
      left:50%;
      margin-top:-430px;
      margin-left:-400px;
      width:800px;
      height:800px;
      animation-duration: 43s;
    }
    .uranus{
      position: absolute;
      width:20px;
      height:20px;
      transform-style: preserve-3d;
      animation-duration: 4s;
    }
    .uranus .core{
      box-shadow:0 0 10px rgba(213, 120, 59, 0.5);
    }
     .core:nth-child(2){transform:rotateY(45deg);}
     .core:nth-child(3){transform:rotateY(90deg);}
     .core:nth-child(4){transform:rotateY(135deg);}
     .core:nth-child(5){transform:rotateX(0deg);}
     .core:nth-child(6){transform:rotateX(45deg);}
     .core:nth-child(7){transform:rotateX(90deg);}
     .core:nth-child(8){transform:rotateX(135deg);}
     .core:nth-child(9){transform:rotateZ(0deg);}
     .core:nth-child(10){transform:rotateZ(45deg);}
     .core:nth-child(11){transform:rotateZ(90deg);}
     .core:nth-child(12){transform:rotateZ(135deg);}
     a{
       display:block;
       position: fixed;
       top:100px;
       right:10px;
       width: 30px;
       height: 50px;
       line-height:50px;
       text-align: center;
       color:#374788;
       /*font-size:20px;*/
       font-weight:bolder;
       border-radius:8px;
       text-shadow:1px 1px 1px #fff,-1px -1px 1px #000;
       text-decoration: none;
       background:rgba(255, 255, 255, 0.6);
       box-shadow:0 -4px 0 rgba(0, 0, 0, 0.2) inset,0 4px 0 rgba(255, 255, 255, 0.2) inset;
     }
     a:hover{
       background:rgba(255, 255, 255, 0.9);
       color:#271C3C;
     }
     a:active{
       background:rgba(255, 255, 255, 0.7);
       color:#6A61CA;
     }
     #up{
       top:120px;
     }
     #down{
       top:180px;
     }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
       <div class="sun animation" title="太阳">
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
         <div class="core"><img src="imgs/sun.png" alt="" /></div>
      </div>
      <div class="r animation">
        <div class="mercury animation" title="水星">
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
          <div class="core"><img src="imgs/mercury.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="mars animation" title="金星">
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
          <div class="core"><img src="imgs/mars.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="r rmoon animation">
          <div class="moon animation" title="月球">
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
            <div class="core"><img src="imgs/moon.png" alt="" /></div>
          </div>
        </div>
        <div class="earth animation" title="地球">
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
          <div class="core"><img src="imgs/earth.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="venus animation" title="火星">
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
          <div class="core"><img src="imgs/venus.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="jupiter animation"　title="木星">
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
          <div class="core"><img src="imgs/jupiter.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="saturn animation"　title="土星">
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
         <div class="core"><!--<img src="imgs/saturn.png" alt="" />--></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
          <div class="core"><img src="imgs/saturn.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="neptune animation" title="天王星">
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
          <div class="core"><img src="imgs/neptune.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="pluto animation"　title="海王星">
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
          <div class="core"><img src="imgs/pluto.png" alt="" /></div>
        </div>
      </div>
      <div class="r animation">
        <div class="uranus animation" title="冥王星">
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
          <div class="core"><img src="imgs/uranus.png" alt="" /></div>
        </div>
      </div>
    </div>
  </div>
  <a id="up" href="javascript:void(0);"><i class="iconfont icon-fangdasuoxiao202"></i></a>
  <a id="down" href="javascript:void(0);"><i class="iconfont icon-fangdasuoxiao01-copy"></i></a>
  <script src="./jquery-3.1.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
        var $stars = $('.r>div');
        $stars.hover(function(){
          $(this).parent().css({
            "animation-play-state":"paused",
          });
        },function(){
          $(this).parent().css({
            "animation-play-state":"running",
          });
        });
        var sx = 0,sy = 0;
        var mx = 0,my = 0;
        var cx = 0,cy = 0;
        var px = 0.001,py = 0.001;
        var $body = $('body');
        var $box  = $('.box');
        var $up   = $('#up');
        var $down = $('#down');
        var tranZ = 0;
        var trans = "rotateX(0) rotateY(0)";
        var tan   = "";
        var p_x    = 50,p_y = 50;
        var size  = 120;
        $up.click(function(){
            size = size>180?180:size+2;
            tranZ +=50;
            getChange();
            $body.css({
              "background-size":size+"% "+size+"%",
            });
        });
        $down.click(function(){
          size = size<102?100:size-2;
          tranZ -=50;
          getChange();
          $body.css({
            "background-size":size+"% "+size+"%",
          });
        });
        $(document).mousedown(function(e){
          sx = e.pageX;
          sy = e.pageY;
          $(this).on("mousemove",function(e){
            e.preventDefault();
              mx = e.pageX;
              my = e.pageY;
              cx += (mx-sx)*px;
              cy -= (my-sy)*py;
              if(p_x>98){
                p_x = 98;
              }else if(p_x<2){
                p_x = 2;
              }else{
                p_x += (mx-sx)*px*0.5;
              }
              if(p_y>98){
                p_y = 98;
              }else if(p_y<2){
                p_y = 2;
              }else{
                p_y += (my-sy)*py*0.5;
              }
              trans = "rotateY("+cx+"deg) rotateX("+cy+"deg)";
              getChange();
              $body.css({
                "background-position":p_x+"% "+p_y+"%",
              });
          });
        }).mouseup(function(){
          $(this).off("mousemove");
        });
        //组装
        function getChange(){
          // console.log($box.css("transform-origin"));
          tan = trans+" translateZ("+tranZ+"px)";
          $box.css({
            "transform":tan,
            "transform-origin":"450px 450px "+tranZ+"px",
          });
        }
      });
  </script>
</body>
</html>
